spring.application.name=flywaydemo

# H2 in-memory database
spring.datasource.url=jdbc:h2:mem:demo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Show SQL for debugging
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
